#This is the env file it is used to save different so called secrets like api keys, DB connection credentials
#In order to be able to use it you should create another file called .env, this is just an example
DATABASE_URL=